public class Main {
    public static void main(String[] args) {

        System.out.println("Задача1.1");
        // Условие Задачи.
        //С помощью цикла while посчитайте, сколько месяцев потребуется,
        // чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль в формате
        // "Месяц … , сумма накоплений равна … рублей"
        // с тем количеством месяцев, необходимым для накопления данной суммы.
        int tools = 15000;
        double savings = 0;
        int month = 0;
        while (savings <= 2_459_000) {
            savings = savings + savings / 100;
            savings = savings + tools;
            month++;
            System.out.println("Месяц" + month + " , сумма накоплений равна" + savings + " рублей ");
        }

        System.out.println("Задача1.2");
        // Условие Задачи
        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1
        int i = 1;
        while (i <= 10) {
            System.out.print(i++ + " ");
        }
        System.out.println();
        for (i = 10; i > 0; i--)
            System.out.print(i + " ");
        System.out.println();

        System.out.println("Задача1.3");
        // Условие Задачи
        // В стране Y население равно 12 миллионам человек.
        // За год рождаемость составляет 17 человек на 1000 человек,
        // смертность - 8 человек. Рассчитайте, какая численность населения будет через 10 лет,
        // принимая во внимание, что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате
        // "Год …, численность населения составляет … "
        int populathionY = 12_000_000; //Население страны У.
        int birthRate = 17; //Рождаемость
        int mortality = 8; //Смертность
        int populathionSize = birthRate * 1000 - mortality * 1000;//Численность населения
        for (int y = 1; y <= 10; y++) {
            populathionY = populathionY + populathionSize;
            System.out.println("Год " + y + ", численность населения составляет " + populathionY);

        }
        System.out.println("Задача2.1");
        //Условие Задачи
        //Напишите программу, которая выводит в консоль сумму накоплений.
        //Василий решил положить деньги на накопительный счет,
        // где каждый месяц к сумме его вклада добавляется ещё 7%.
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        // чтобы собрать сумму в 12 миллионов рублей при условии,
        // что процент банка от накоплений не меняется, а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        double savingsV = 15000;
        int monthI = 0;
        while (savingsV <= 12_000_000) {
            savingsV = savingsV + (savingsV * 0.07);
            monthI++;
            System.out.println(" Месяц" + monthI + "сумма накопления" + savingsV);
        }
        System.out.println("Задача2.2");
        //Условие Задачи.
        //Видоизмените программу таким образом,
        // чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой.
        // Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        double savingsVasiliy = 15000;
        int itMonth = 0;
        while (savingsVasiliy <= 12_000_000) {
            savingsVasiliy = savingsVasiliy + (savingsVasiliy * 0.07);
            itMonth++;
            if (itMonth % 6 == 0)
                System.out.println(" Месяц" + itMonth + "сумма накопления" + savingsVasiliy);
        }
        System.out.println("Итого: " + (month / 12) + " года " + (month % 12) + " месяцев");

        System.out.println();

        System.out.println("Задача2.3");
        //Василий решил, что копить деньги ближайшие 9 лет.
        // И он хочет знать, какой будет сумма его накоплений
        // каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё так же 15 тысяч рублей,
        // проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить Василию
        // сумму его накоплений за следующие каждые полгода в течение 9 лет.
        int moneyVasiliy = 15000;
        int years = 9;
        for (int a = 0; a <= years * 12; a++) {
            moneyVasiliy = moneyVasiliy + moneyVasiliy / 100 * 7;
            if (a % 6 == 0) {
                System.out.println("Месяц " + a + " сумма накоплений составляет" + moneyVasiliy);
            }
        }
        System.out.println("Задача2.4");
        //Создайте переменную типа int,
        // которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет.
        //  В нашем месяце 31 день.
        // В результате у вас должно вывестись от 4 до 5 сообщений
        // с напоминаниями по разным датам.

        for (int fridayNumber = 5; fridayNumber <= 31; fridayNumber += 7) {
            System.out.println("Сегодня пятница," + fridayNumber + "-е число. Необходимо подготовить отчет.");
        }
        System.out.println("Задача2.5");
//Мы решили написать астрономическое приложение, которое считает,
// когда над Землей пролетают кометы и их можно будет увидеть.
// Для начала нам нужно посчитать траекторию движения кометы,
// которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
//Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет
// и когда мы увидим ее в следующий раз.
//Условия задачи:
//В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
// а также следующий год ее появления.
//Для вычисления периода можно создать две дополнительные переменные,
// которые содержат год за 200 лет до текущего (из созданной ранее переменной)
// в качестве старта и 100 лет после в качестве завершения периода расчета.
//В результате решения задачи в консоль должен вывестись следующий результат:
//1896
//1975
//2054
        int year1 = 2022;
        int yearStart=year1-200;
        int yearFinish = year1+100;
        for (int year=yearStart;year < yearFinish; ++year) {
            if (year % 79 == 0) {
                System.out.println(year);
            }
        }
            System.out.println("Задача2.6");
            // Напишите программу, которая выводит в консоль таблицу умножения на 2:
            // 2*1=2
            // 2*2=4
            // 2*3=6
            // 2*4=8
            // 2*5=10
            // 2*6=12
            // 2*7=14
            // 2*8=16
            // 2*9=18
            // 2*10=20

            for (int number = 1; number <= 10; number++) {
                System.out.println("2*" + number + "=" + 2 * number);
            }
            System.out.println();
        }
    }
